{
  "name": "strapi-starter",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "start:dev": "docker-compose -f docker-compose.yml -f env/dev/docker-compose.yml -p strapi_dev up --force-recreate",
    "stop:dev": "docker-compose -f docker-compose.yml -f env/dev/docker-compose.yml -p strapi_dev down"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.4.7",
    "@strapi/plugin-users-permissions": "4.4.7",
    "@strapi/plugin-i18n": "4.4.7",
    "mysql": "2.18.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7f2d11d4-d1b4-4d4d-8157-e2825ce9627d"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
